<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOMB RAIDER</title>
    <link rel="stylesheet" href="css/style.css">
</head>

    <header style="background-image: url('imgs/imgs/wp2350517-tomb-raider-2018-wallpapers.jpg')">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="imgs/imgs/logo-removebg-preview.png" alt="logo" id="logo">
                </a>
                <ul class="ul">
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="jogos.html">JOGOS</a></li>
                    <li><a href="filmes.html">FILMES</a></li>
                    <li><a href="hqs.html">HQ´S</a></li>
                    <li><a href="criadores.html">CRIADORES</a></li>
                </ul>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>TOMB RAIDER</h1>
                    <p>SEJA BEM-VINDO AO MUNDO DE TOMB RAIDER</p>
                </div>
            </section>
        </div>
    </header>


    <section class="artigo">
        <div class="container">
            <div class="artigo_texto">
                <p>Tomb Raider é uma série de jogos eletrônicos, histórias em quadrinhos 
                    e filmes tendo como protagonista a personagem Lara Croft. 
                    Desde o lançamento do primeiro Tomb Raider, em 1996, as séries
                     tiveram um grande lucro e Lara transformou-se num dos principais 
                     ícones da indústria de video-jogos/vídeo games. O Guiness World Book 
                     Records reconheceu Lara Croft como "a Melhor Aventureira Heroína do 
                     Mundo de video-jogo/vídeo game mais bem sucedida" em 2006.</p>
            </div>
            <div class="artigo_img">
                <img src="imgs/imgs/Tomb Raider.jpg" alt="">
            </div>
        </div>
    </section>


    <section class="artigo">
        <div class="container">
            <div class="artigo_img">
                <img src="imgs/imgs/s-l1200.jpg" alt="">
            </div>
            <div class="artigo_texto">
                <p>Seis jogos da série foram desenvolvidos pela Core Design, e os três últimos
                     pela Crystal Dynamics. Todos os jogos foram publicados pela Eidos Interactive, 
                     que mantém os direitos dos personagens e a marca registrada de Tomb Raider.
                      Para o cinema, Lara Croft: Tomb Raider e Lara Croft Tomb Raider: The Cradle o
                      f Life foram produzidos, estrelando a atriz americana Angelina Jolie como Lara 
                      Croft. Todos os jogos Tomb Raider venderam mais de 100 milhões de unidades, 
                      fazendo uma das séries de video games mais vendidas de todos os tempos.</p>
            </div>
        </div>
    </section>

    <footer id="rodape">
        <div class="container">
            <span>Site deesnvolvido na disciplina de Introduçãoà Tecnologia Web do 1 período do curso de Informação</span><br> 
            </span> do Centro Universitário Unirios - Paulo Afonso - BA</span><br>

            <a href="https://www.instagram.com/gpaiva____/" target="_blank">@gpaiva____</a>
        </div>
    </footer>
</body>
</html>